[Interface]
PrivateKey = oGulfvNVUCozY3Jvk2drWGuBztkkEMk/DAVoFUCWSWQ=
ListenPort = 51820
Address = 10.0.0.1/24

[Peer]
PublicKey = LXkZpbVwNQa8G+jqmWWrTKlwMX3jULTyvmmQahXRSBs=
AllowedIPs = 10.0.0.2/32
